<!DOCTYPE html>

<html lang="en">

<head>
    <title>Reliver stiches</title>
    <style>
        .favoritestiches{
        color: red;
        font-size: 36px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        .home{
            color: red;
            font-size: 12px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: justify;

        }

        .pen{
            color: navy;
            font-size: 19px
            
            
        }

        .big{
            color: brown;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        

        
    </style>
</head>

<body>
   <div class="favoritestiches">
       <h1>your looks matters</h1>
       <p class="big">a mans look can be well described by what he wears and thats why relivers stiches is <br> here to relive you of your looks stress </p>
   </div>


   <img src="img1.jpg" alt=""  width="100%" height="550px">


<ol class="pen">
    <li>tape</li>
    <li>pin</li>
    <li>chalk</li>
    <li>thread</li>
    <li>designs</li>
    <li>patterns</li>
</ol>

<p class="home"><a href="google.com">click here</a>  for more information  </a>  </p>
<p><a href="register.html"> sign up </a> for more enquiries </p>
<a href="login.html">sign in  if registerd</a>
</body>
</html>